6/14/2007 3:39:30.7870 ASAAC_OS_ERROR: 'Process not found' in function 'Process* ProcessManager::getProcess(ASAAC_PublicId, long int&)' on line 326
>>>>> continuing ASAAC_OS_ERROR: 'Error configuring process object (pid = 5)' in function 'Process* ProcessM6/14/2007 3:39:31.7766 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAAC_OS_6/14/2007 3:39:31.7769 PID:4294967294 ASAAC_OS_ERROR: 'Timeout requesting pid of client process' in function 'ASAAC_TimedReturnStatus ProcessManager::createClientProcess(const ASAAC_ProcessDescription&)' on line 447
>>>>> continuing ASAAC_OS_ERROR: 'Error 6/14/2007 3:39:31.8112 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Process not found' in function 'Process* ProcessManager::getProcess(ASAAC_PublicId, long int&)' on line 326
>>>>> continuing ASAAC_OS_ERROR: 'Error configuring process object (pid = 5)' in functi6/14/2007 3:39:31.8118 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Target Process not found.' in function 'ASAAC_ReturnStatus GlobalVc::createLocalVc(const ASAAC_VcMappingDescription&)' on line 281
>>>>> continuing ASAAC_OS_ERROR: 'Error creating a local vc (loc6/14/2007 3:39:32.8207 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:39:32.8212 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Process not found' in function 'Process* ProcessManager::getProcess(ASAAC_PublicId, long int&)' on line 326
>>>>> continuing ASAAC_OS_ERROR: 'Error configuring process object (pid = 5)' in functi6/14/2007 3:39:35.8290 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_ENTITY' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing6/14/2007 3:39:36.8328 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:39:36.8332 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=5)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10736/14/2007 3:39:52.2860 PID:4 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 261
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2656/14/2007 3:39:53.3034 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:39:53.3057 PID:5 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 261
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2656/14/2007 3:39:54.3114 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:39:57.3236 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_ENTITY' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing6/14/2007 3:39:58.3279 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:39:58.3293 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=4)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10736/14/2007 3:40:0.3395 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAAC6/14/2007 3:40:0.3398 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=5)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10736/14/2007 3:41:41.3973 PID:4 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:41:42.4492 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:41:42.4542 PID:5 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:41:43.4652 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:41:46.4733 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_ENTITY' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing6/14/2007 3:41:47.4773 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:41:47.4776 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=4)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10696/14/2007 3:41:49.4857 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:41:49.4860 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=5)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10696/14/2007 3:42:8.5409 PID:4 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:42:9.5523 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:42:9.5584 PID:5 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:42:10.5679 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:42:13.5766 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_ENTITY' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing6/14/2007 3:42:14.5846 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:42:14.5859 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=4)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10696/14/2007 3:42:16.5989 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:42:16.5991 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=5)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10696/14/2007 3:43:5.9281 PID:4 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:43:6.9383 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:43:6.9426 PID:5 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:43:7.9502 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:43:10.9584 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_ENTITY' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing6/14/2007 3:43:11.9622 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:43:11.9626 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=4)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10696/14/2007 3:43:13.9722 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:43:13.9726 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=5)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10696/14/2007 3:45:52.3551 PID:4 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:45:53.3580 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:45:53.3630 PID:5 ASAAC_OS_ERROR: 'Permission denied' in function 'void Process::launch()' on line 257
>>>>> continuing ASAAC_OS_ERROR: 'Exception in ProcessStarter' in function 'void Process::launch()' on line 2616/14/2007 3:45:54.3696 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_GET_PID' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASA6/14/2007 3:45:57.3779 PID:4294967293 TID:1 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_ENTITY' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing6/14/2007 3:45:58.3820 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAA6/14/2007 3:45:58.3824 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=4)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 10696/14/2007 3:46:0.3889 PID:4294967294 ASAAC_OS_ERROR: 'Timeout sending command: CMD_TERM_PROCESS' in function 'ASAAC_TimedReturnStatus SimpleCommandInterface::sendCommand(long unsigned int, char*, const ASAAC_Time&, bool)' on line 276
>>>>> continuing ASAAC6/14/2007 3:46:0.3891 PID:4294967294 ASAAC_OS_ERROR: 'Termination command was not replied by application to be terminated (PID=5)' in function 'ASAAC_ReturnStatus Process::destroy()' on line 1069