{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe1031\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang1031\b\loch\f3\fs32\lang1031\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang1031\i\b\loch\f3\fs28\lang1031\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs26\lang1031\b\loch\f3\fs26\lang1031\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang1031\loch\f4\fs22\lang1031\sbasedon1\snext10 SourceCode;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext1 toc 1;}
{\s12\li220\ri0\lin220\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext1 toc 2;}
{\s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext13 footer;}
{\s14\li440\ri0\lin440\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext1 toc 3;}
{\s15\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext15 footer;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext16 Table Contents;}
{\s17\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\b\loch\f3\fs22\lang1031\b\sbasedon16\snext17 Table Heading;}
{\s18\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs32\lang1025\ab\ltrch\dbch\af8\langfe1031\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b\sbasedon2\snext18 Contents Heading;}
{\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon6\snext19 toc 1;}
{\s20\li283\ri0\lin283\rin0\fi0\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon6\snext20 toc 2;}
{\s21\li566\ri0\lin566\rin0\fi0\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon6\snext21 toc 3;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1031\ltrch\dbch\af5\langfe1031\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 RTF_Num 2 1;}
{\*\cs24\cf0\rtlch\af4\afs24\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 2;}
{\*\cs25\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 3;}
{\*\cs26\cf0\rtlch\af5\afs24\lang1031\ltrch\dbch\af5\langfe1031\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 RTF_Num 2 4;}
{\*\cs27\cf0\rtlch\af4\afs24\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 5;}
{\*\cs28\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 6;}
{\*\cs29\cf0\rtlch\af5\afs24\lang1031\ltrch\dbch\af5\langfe1031\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 RTF_Num 2 7;}
{\*\cs30\cf0\rtlch\af4\afs24\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 8;}
{\*\cs31\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 9;}
{\*\cs32\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Default Paragraph Font;}
{\*\cs33\cf2\ul\ulc0\rtlch\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon32 Internet link;}
{\*\cs34\cf0\rtlch\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon32 page number;}
{\*\cs35\cf3\ul\ulc0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Visited Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo7\dy5\hr18\min14}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse67\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn720\footery0{\*\footeryt358\footerxl0\footerxr0\footeryh414}\facingp{\footerr 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert11136\flyhorz50689\flyanchor0\flycntnt}\s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\footery0{\*\footeryt358\footerxl0\footerxr0\footeryh414}\facingp{\footerl 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert11136\flyhorz50689\flyanchor0\flycntnt}\s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb720\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\footery720\facingp{\footerr 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert11136\flyhorz50689\flyanchor0\flycntnt}\s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\footery720\facingp{\footerl 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert11136\flyhorz50689\flyanchor0\flycntnt}\s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql{\rtlch \ltrch\loch\f3\fs48\lang2057\i0\b\b\fs48 OpenOS Beta1 \'96 Documentation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs32\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b {\*\bkmkstart _Toc171252541}Introduction{\*\bkmkend _Toc171252541}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The ASAAC OpenOS implementation is an OpenSource project initiated by the ESG in 2006. The first prototype was published in April 2007 on SourceForge. The OpenOS is an OS layer on the basis of POSIX.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 This documentation shall help you to work with the OpenOS writing applications and to improve the OpenOS. Be sure to only use the documentation with the same version as your OpenOS version. OpenOS has not reached a major version yet. Interfaces can change 
quickly and may be not conform to the latest documentation. The code on the svn server is always the newest one.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \page\sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\af8\afs32\lang1025\ab\ltrch\dbch\af8\langfe1031\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b {\rtlch \ltrch\loch\f2\fs32\lang1031\i0\b Table of Contents}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Introduction\tab 1}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Delivery\tab 3}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Preparation\tab 3}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Applications\tab 3}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Writing Applications\tab 3}
\par \pard\plain \ltrpar\s21\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li566\ri0\lin566\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 C++\tab 3}
\par \pard\plain \ltrpar\s21\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li566\ri0\lin566\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 C\tab 4}
\par \pard\plain \ltrpar\s21\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li566\ri0\lin566\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 ADA\tab 4}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Starting a configuration\tab 4}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Communication\tab 6}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Development\tab 6}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Code Standards\tab 6}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Test Suite\tab 6}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 SVN\tab 6}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Workshop\tab 6}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Workshop 1: Preparing the environment\tab 6}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Workshop 2: Writing a C++ application\tab 6}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Workshop 3: Configure the system and start the application\tab 6}
\par \sect\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\footery720\facingp{\footerr 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert11136\flyhorz50689\flyanchor0\flycntnt}\s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\footery720\facingp{\footerl 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert11136\flyhorz50689\flyanchor0\flycntnt}\s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s13\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }

\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql 
\par \page\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b Delivery}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 This paper is published to document the version \'93Beta 1\'94 of the OpenOS.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrth\brdrw25\brdrcf1\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrth\brdrw25\brdrcf1\cellx4482\clbrdrt\brdrth\brdrw25\brdrcf1\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrth\brdrw25\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 file}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 annotation}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 ASAAC.h}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Asaac header file}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 ASAAC_IMPL.h}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Asaac header file (included by ASAAC.h)}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 configuration}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 configuration file to start a gsm}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\lang2057 configuration_pcs}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 configuration file to start a gsm and the pcs}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 libNII.a}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 library for MOS functionality (used by PCS)}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 libOpenOS.so}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOS core system (shared library)}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOS.h}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOS header for C applications}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOS.hh}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOS header for C++ applications}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOSEntity}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOSEntity to start OpenOS systems}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrth\brdrw25\brdrcf1\cellx4482\clbrdrl\brdrth\brdrw25\brdrcf1\clbrdrb\brdrth\brdrw25\brdrcf1\clbrdrr\brdrth\brdrw25\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 PCS}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 partitioning communication system (PCS)}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs32\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b {\*\bkmkstart _Toc171252544}Preparation{\*\bkmkend _Toc171252544}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Beginning your work, you have to decide whether you want to write ASAAC applications or improving the OpenOS, too. All data for your work is available on SourceForge:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/asaac-openos/" }{\fldrslt \*\cs33\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\ul\ulc0\lang2057\cf2 http://sourceforge.net/projects/asaac-openos/}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 If you are not interested improving the project you can just load the fully configured binaries.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The source code is available on a svn server via SourgeForge. Each project is developed by using Eclipse.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 We suggest for your development Eclipse 3.2 with plugins CDT and Subclipse.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Up to now, we are using an environment variable called ASAAC_OS. This variable has to be set to the same path as your Eclipse workspace is set. If you are using the binaries only, switch it to the target, where your binaries are unzipped.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs32\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b {\*\bkmkstart _Toc171252545}Applications{\*\bkmkend _Toc171252545}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 ASAAC is an open standard, which neither does specify a special programming language nor how an ASAAC system shall be configured from outside. OpenOS introduces its own philosophy here.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252546}Writing Applications{\*\bkmkend _Toc171252546}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 This chapter will show you how to write an ASAAC application.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Up to now C and C++ applications are supported.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs26\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs26\lang2057\b\loch\f3\fs26\lang2057\b {\rtlch \ltrch\loch\f3\fs26\lang2057\i0\b {\*\bkmkstart _Toc171252547}C++{\*\bkmkend _Toc171252547}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 C++ is the best supported platform, because the OpenOS itself is developed using C++. To write an ASAAC C++ application, you need to include {\b ASAAC.h} and {\b OpenOS.hh}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Write the string {\b ASAAC_APPLICATION} somewhere into your source file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Define your threads by using the word {\b ASAAC_THREAD}; in brackets the name of your function. The following pattern gives you a short overview.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 #include ASAAC.h}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 #include OpenOS.hh}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 ASAAC_APPLICATION}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 ASAAC_THREAD(MainThread)}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \{}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab // your thread code}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \}}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 ASAAC_THREAD(ErrorHandler)}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \{}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab // your thread code}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs26\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs26\lang2057\b\loch\f3\fs26\lang2057\b {\rtlch \ltrch\loch\f3\fs26\lang2057\i0\b {\*\bkmkstart _Toc171252548}C{\*\bkmkend _Toc171252548}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 To write an ASAAC C application, you need to include {\b ASAAC.h} and {\b OpenOS.h}. C can be used similar to C++ applications, but threads have to be registered another way. Therefore the function {\b registerThreads()} is provided. Register your threads in this functio
n and implement them above your {\b registerThreads()} method. Write the string {\b ASAAC_APPLICATION} somewhere into your source file.}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 #include ASAAC.h}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 #include OpenOS.h}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 ASAAC_APPLICATION}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 void *MainThread(void *Data)}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \{}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab // your thread code}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \}}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 void *ErrorHandler(void *Data)}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \{}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab // your thread code}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \}}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 registerThreads()}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \{}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 ASAAC_THREAD(MainThread);\tab }
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 ASAAC_THREAD(ErrorHandler);}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs26\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs26\lang2057\b\loch\f3\fs26\lang2057\b {\rtlch \ltrch\loch\f3\fs26\lang2057\i0\b {\*\bkmkstart _Toc171252549}ADA{\*\bkmkend _Toc171252549}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Up to now ADA is not supported.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252550}Starting a configuration{\*\bkmkend _Toc171252550}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The OpenOSEntity is the entry point to start applications. It is a command line tool, which can be configured by parameters. The application, for example a GSM, which shall be started by default, has to be configured in a dedicated text-file. It is structu
red as followed:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 process}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \{}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab global_pid:<global_pid>}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab programme_file_name:<programme_file_name>}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab cpu_id:<cpu_id>}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab thread(thread_id:<thread_id> entry_point: <entry_point>)}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \tab thread( \'85 )}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \}}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 process}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \{}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch \'85}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \trowd\trql\trleft-108\trrh225\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 <global_pid>}
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 0..4294966293 }
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\lang2057 APOS-Id: Normal applications without the ability of executing SMOS functions}
\cell\row\pard \trowd\trql\trleft-108\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 4294966294.. 4294967289 }
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 SMOS-Id: Applications with the ability executing SMOS functions.}
\cell\row\pard \trowd\trql\trleft-108\trrh536\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 $APOS}
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\lang2057 Symbolic value to auto-generate an APOS-Id}
\cell\row\pard \trowd\trql\trleft-108\trrh315\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 $SMOS}
\par \pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\lang2057 Symbolic value to auto-generate an SMOS-Id}
\cell\row\pard \trowd\trql\trleft-108\trrh180\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 $GSM}
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Symbolic value to use the singleton GSM-Id}
\cell\row\pard \trowd\trql\trleft-108\trrh180\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 $PCS}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0\lang2057 Symbolic value to use the singleton PCS-Id}
\cell\row\pard \trowd\trql\trleft-108\trrh180\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 $OLI}
\par \pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Symbolic value to use the singleton OLI-Id}
\cell\row\pard \trowd\trql\trleft-108\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5649\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang1053\i0\b0\lang1053 $SM}
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Symbolic value to use the singleton SM-Id}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 <programme_file_name>}
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The filename of the application binary relative to the ASAAC_OS path.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 <cpu_id>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 0..4294967294}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 <thread_id>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 0..4294967294}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2684\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 <entry_point>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The name of the function of the entry point}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOSEntity comes with a couple of options and parameters, to configure the entity.}
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 OpenOSEntity \'96f \'96cpu_id=<cpu_id> <configuration>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2612\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 -f}
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Option to flush the whole system, including every currently running OpenOSEntity}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2612\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 -cpu_id}
\cell\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Use this option to define the cpu_id of the OpenOSEntity}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 If the cpu_id will not be defined, OpenOSEntity will return immediately, after establishing the configuration or flushing the system (depends on other parameters and options)}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2612\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9072
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 configuration}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The filename of your configuration-file relative to the ASAAC_OS path.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 A useful call of OpenOSEntity could be:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s10\cf1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrt\brdrs\brdrw1\brdrcf1\brsp20\brdrl\brdrs\brdrw1\brdrcf1\brsp80\brdrb\brdrs\brdrw1\brdrcf1\brsp20\brdrr\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\ql\rtlch\af1\afs22\lang1025\ltrch\dbch\af4\langfe1031\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057 {\rtlch \ltrch\loch\f4\fs22\lang2057\i0\b0 OpenOSEntity \'96f \'96cpu_id=0 configuration}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 In this example the system will be flushed, the cpu_id of this OpenOSEntity is set to 0 and the file configuration contain your entry-point configuration.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs32\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b {\*\bkmkstart _Toc171252551}Communication{\*\bkmkend _Toc171252551}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 ASAAC introduces transfer connections (TCs) to communicate via network. OpenOS has a partitioning concept for the communication via network. A special process, called partitioning communication system (PCS) uses a special protocol based on virtual channels
 to communicate with the OpenOS core system to receive data from and send to local processes. On the other hand, the PCS send and receive these data via network. This mapping from virtual channels to network is called a TC by ASAAC.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b{\b The PCS is a part of the open source delivery.}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0  The protocol to communicate with the OpenOS core system is called PCS Logical Interface (PLI). Detailed information about this protocol can be sent on request only.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs32\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b {\*\bkmkstart _Toc171252552}Development{\*\bkmkend _Toc171252552}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOS is an open source project, which can be improved by anybody, who is interested in the development, e.g. to solve own problems, to improve the performance or to enhance the functionality.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 This chapter shall introduce some rules, which shall be considered developing the OpenOS and how to publish updates.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252553}Code Standards{\*\bkmkend _Toc171252553}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 OpenOS project was started without introducing any code standards. Nevertheless some rules shall be obeyed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 [TBC]}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252554}Test Suite{\*\bkmkend _Toc171252554}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Currently a test suite does not exist. A test suite shall ensure a correct behaviour of the system dedicated to the ASAAC standard and may be other regulations.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252555}SVN{\*\bkmkend _Toc171252555}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The complete source code is stored on a svn-server accessible via the SourceForge-server. Everybody can check in his changes here without any agreement. Following rules shall be considered:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\lang2057\f3\fs22\fs22\lang1025\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The complete project shall be able to compile}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\lang2057\f3\fs22\fs22\lang1025\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 All changed functions shall be tested.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\lang2057\f3\fs22\fs22\lang1025\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 If available, a complete run of the test suite shall be executed.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\lang2057\f3\fs22\fs22\lang1025\aspalpha\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 All changes shall be documented.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs32\lang1025\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b {\*\bkmkstart _Toc171252556}Workshop{\*\bkmkend _Toc171252556}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The use cases in this chapter shall help you to start working with OpenOS.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252557}Workshop 1: Preparing the environment{\*\bkmkend _Toc171252557}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 TBC}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252558}Workshop 2: Writing a C++ application{\*\bkmkend _Toc171252558}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 TBC}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af3\afs28\lang1025\ai\ab\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b {\*\bkmkstart _Toc171252559}Workshop 3: Configure the system and start the application{\*\bkmkend _Toc171252559}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 TBC}
\par }